<div style="text-align:center"><span style="color:green; font-family:Georgia; font-size:2em;">FINAL NOTEBOOK FOR BANK DATA SET</span></div>

### Importing all the necessary library functions

In [1]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

### Imporing the data set

In [ ]:
bank_df = pd.read_csv("C:/Users/91977/OneDrive/Python/PROJECT (BANK)/bank-full.csv")
bank_df

### delete the column 'month'

In [ ]:
print("Before", bank_df.shape)

bank_df = bank_df.drop(['month'], axis=1)

"After", bank_df.shape

### Modifying the 'job' column

In [ ]:
def job_pro(x):
    if x["job"] == "retired" or x['job'] == 'student':
        return "B"
    if x["job"] == "admin." or x['job'] == 'services':
        return "D"
    if x["job"] == "blue-collar" or x['job'] == 'management' or x['job'] == 'technician':
        return "C"
    return "A"

bank_df.apply(lambda x:job_pro(x), axis = 1)

bank_df["job_profile"] = bank_df.apply(lambda x:job_pro(x), axis = 1)

def jobB(x):
    if x["job_profile"] == "B":
        return 1
    return 0
bank_df["job_B"] = bank_df.apply(lambda x:jobB(x), axis = 1)

### dropping the columns 'job' and 'job_profile'

In [ ]:
print("Before", bank_df.shape)
bank_df = bank_df.drop(['job','job_profile'], axis=1)
"After", bank_df.shape

### Standardising the columns 'balance' and 'duration'

In [ ]:
X = bank_df[['balance','duration']]
std_scale = preprocessing.StandardScaler().fit(X)
X_std = std_scale.transform(X)
x_stds = pd.DataFrame(data = X_std)
bank_df = pd.concat([bank_df,x_stds],axis=1)
bank_df.rename(columns={0:"Balance",1:"Duration"},inplace=True)
bank_df = bank_df.drop(['balance','duration'],axis=1)
#X_std = std_scale.transform(X)

### Modifying all the remaining categorical columns to numerical

In [ ]:
bank_df['marital'] = bank_df['marital'].map( {'married': 1, 'single': 0, 'divorced':2}).astype(int)

bank_df['education'].fillna(value=0)
bank_df['education'] = bank_df['education'].map( {'unknown':0, 'primary': 1, 'secondary': 2, 'tertiary': 3} ).astype(int)

bank_df['default'] = bank_df['default'].map( {'yes': 1, 'no': 0}).astype(int)

bank_df['housing'] = bank_df['housing'].map( {'yes': 1, 'no': 0}).astype(int)

bank_df['loan'] = bank_df['loan'].map( {'yes': 1, 'no': 0}).astype(int)

bank_df['contact'].fillna(value=0)
bank_df['contact'] = bank_df['contact'].map( {'unknown': 0, 'telephone': 1, 'cellular':2}).astype(int)

bank_df['poutcome'].fillna(value=0)
bank_df['poutcome'] = bank_df['poutcome'].map( {'unknown': 0, 'failure': 1, 'success': 2, 'other': 3}).astype(int)

bank_df['y'] = bank_df['y'].map( {'yes': 1, 'no': 0}).astype(int)

In [ ]:
bank_df.head()

### Train_Test_split

In [ ]:
X_train = bank_df.drop('y',axis=1)
Y_train = bank_df['y']

X_Train, X_test, y_train, y_test = train_test_split(X_train, Y_train, test_size=0.30, random_state=42)

### Random Forest model

In [ ]:
random_forestTest = RandomForestClassifier(random_state=10)
random_forestTest.fit(X_Train, y_train)
Y_predTest = random_forestTest.predict(X_Train)
acc_random_forest = round(random_forestTest.score(X_Train, y_train) * 100, 2)
acc_random_forest_test = round(random_forestTest.score(X_test, y_test) * 100, 2)
print('Train_Score =',acc_random_forest)
print('Test_Score= ',acc_random_forest_test)

### Random Forest model on entire data set

In [ ]:
random_forestTest.fit(X_train, Y_train)
Y_predTest = random_forestTest.predict(X_Train)
acc_random_forest = round(random_forestTest.score(X_train, Y_train) * 100, 2)
#acc_random_forest_test = round(random_forestTest.score(X_test, y_test) * 100, 2)
print('Train_Score =',acc_random_forest)
#print('Test_Score= ',acc_random_forest_test)

<div style="text-align:center"><span style="color:red; font-family:Georgia; font-size:2em;"> NEW DATA SET </span></div>

### Read the data set

In [60]:
df=pd.read_csv("C:/Users/91977/OneDrive/Python/bank.csv")
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

### make a copy of the data frame 'df'

In [61]:
df_trans=df
df_trans

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [62]:
df_trans['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

### Drop the column 'month'

In [63]:
print("Before", df_trans.shape)

df_trans = df_trans.drop(['month'], axis=1)

"After", df_trans.shape

Before (4521, 17)

('After', (4521, 16))

In [64]:
df_trans.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,226,1,-1,0,unknown,no

### Modify the 'job' column

In [65]:
def job_pro(x):
    if x["job"] == "retired" or x['job'] == 'student':
        return "B"
    if x["job"] == "admin." or x['job'] == 'services':
        return "D"
    if x["job"] == "blue-collar" or x['job'] == 'management' or x['job'] == 'technician':
        return "C"
    return "A"

df_trans.apply(lambda x:job_pro(x), axis = 1)

df_trans["job_profile"] = df_trans.apply(lambda x:job_pro(x), axis = 1)

def jobB(x):
    if x["job_profile"] == "B":
        return 1
    return 0
df_trans["job_B"] = df_trans.apply(lambda x:jobB(x), axis = 1)

In [66]:
df_trans.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y,job_profile,job_B
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,79,1,-1,0,unknown,no,A,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,220,1,339,4,failure,no,D,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,185,1,330,1,failure,no,C,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,199,4,-1,0,unknown,no,C,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,226,1,-1,0,unknown,no,C,0

### Drop the columns 'job' and 'job_profile'

In [67]:
print("Before", df_trans.shape)
df_trans = df_trans.drop(['job','job_profile'], axis=1)
"After", df_trans.shape

Before (4521, 18)

('After', (4521, 16))

In [68]:
df_trans.head()

,age,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y,job_B
0,30,married,primary,no,1787,no,no,cellular,19,79,1,-1,0,unknown,no,0
1,33,married,secondary,no,4789,yes,yes,cellular,11,220,1,339,4,failure,no,0
2,35,single,tertiary,no,1350,yes,no,cellular,16,185,1,330,1,failure,no,0
3,30,married,tertiary,no,1476,yes,yes,unknown,3,199,4,-1,0,unknown,no,0
4,59,married,secondary,no,0,yes,no,unknown,5,226,1,-1,0,unknown,no,0

### Change all other categorical columns into numerical columns

In [69]:
df_trans['marital'] = df_trans['marital'].map({'single': 0, 'married': 1, 'divorced': 3}).astype(int)
df_trans.head()

,age,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y,job_B
0,30,1,primary,no,1787,no,no,cellular,19,79,1,-1,0,unknown,no,0
1,33,1,secondary,no,4789,yes,yes,cellular,11,220,1,339,4,failure,no,0
2,35,0,tertiary,no,1350,yes,no,cellular,16,185,1,330,1,failure,no,0
3,30,1,tertiary,no,1476,yes,yes,unknown,3,199,4,-1,0,unknown,no,0
4,59,1,secondary,no,0,yes,no,unknown,5,226,1,-1,0,unknown,no,0

In [70]:
df_trans['education'] = df_trans['education'].map({'unknown':0, 'primary':1, 'secondary':2, 'tertiary':3}).astype(int)
df_trans.head()

,age,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y,job_B
0,30,1,1,no,1787,no,no,cellular,19,79,1,-1,0,unknown,no,0
1,33,1,2,no,4789,yes,yes,cellular,11,220,1,339,4,failure,no,0
2,35,0,3,no,1350,yes,no,cellular,16,185,1,330,1,failure,no,0
3,30,1,3,no,1476,yes,yes,unknown,3,199,4,-1,0,unknown,no,0
4,59,1,2,no,0,yes,no,unknown,5,226,1,-1,0,unknown,no,0

In [71]:
df_trans['default'] = df_trans['default'].map({'no':0, 'yes':1}).astype(int)

df_trans['housing'] = df_trans['housing'].map({'no':0, 'yes':1}).astype(int)

df_trans['loan'] = df_trans['loan'].map({'no':0, 'yes':1}).astype(int)

df_trans['contact'] = df_trans['contact'].map({'unknown':0, 'telephone':1, 'cellular':2}).astype(int)

df_trans['poutcome'] = df_trans['poutcome'].map({'unknown':0, 'failure':1, 'success':2, 'other':3}).astype(int)

df_trans['y'] = df_trans['y'].map({'no':0, 'yes':1}).astype(int)

In [72]:
df_trans.head()

,age,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y,job_B
0,30,1,1,0,1787,0,0,2,19,79,1,-1,0,0,0,0
1,33,1,2,0,4789,1,1,2,11,220,1,339,4,1,0,0
2,35,0,3,0,1350,1,0,2,16,185,1,330,1,1,0,0
3,30,1,3,0,1476,1,1,0,3,199,4,-1,0,0,0,0
4,59,1,2,0,0,1,0,0,5,226,1,-1,0,0,0,0

### Standardising the columns 'balance' and 'duration'

In [73]:
X = df_trans[['balance','duration']]
std_scale = preprocessing.StandardScaler().fit(X)
X_std = std_scale.transform(X)
x_stds = pd.DataFrame(data = X_std)
df_trans = pd.concat([df_trans,x_stds],axis=1)
df_trans.rename(columns={0:"Balance",1:"Duration"},inplace=True)
df_trans = df_trans.drop(['balance','duration'],axis=1)

In [74]:
df_trans.head()

,age,marital,education,default,housing,loan,contact,day,campaign,pdays,previous,poutcome,y,job_B,Balance,Duration
0,30,1,1,0,0,0,2,19,1,-1,0,0,0,0,0.121072,-0.711861
1,33,1,2,0,1,1,2,11,1,339,4,1,0,0,1.118644,-0.169194
2,35,0,3,0,1,0,2,16,1,330,1,1,0,0,-0.024144,-0.303898
3,30,1,3,0,1,1,0,3,4,-1,0,0,0,0,0.017726,-0.250017
4,59,1,2,0,1,0,0,5,1,-1,0,0,0,0,-0.472753,-0.146102

### Train_Test_Split

In [75]:
X_train = df_trans.drop('y',axis=1)
Y_train = df_trans['y']

X_Train, X_test, y_train, y_test = train_test_split(X_train, Y_train, test_size=0.30, random_state=42)

### Random Forest model for the whole data set

In [76]:
random_forestTest = RandomForestClassifier(random_state=10)
random_forestTest.fit(X_train, Y_train)
Y_predTest = random_forestTest.predict(X_Train)
acc_random_forest = round(random_forestTest.score(X_train, Y_train) * 100, 2)
print('Train_Score =',acc_random_forest)

Train_Score = 100.0

### Dropping the column 'y'

In [77]:
df_trans= df_trans.drop('y',axis=1)
df_trans.head()

,age,marital,education,default,housing,loan,contact,day,campaign,pdays,previous,poutcome,job_B,Balance,Duration
0,30,1,1,0,0,0,2,19,1,-1,0,0,0,0.121072,-0.711861
1,33,1,2,0,1,1,2,11,1,339,4,1,0,1.118644,-0.169194
2,35,0,3,0,1,0,2,16,1,330,1,1,0,-0.024144,-0.303898
3,30,1,3,0,1,1,0,3,4,-1,0,0,0,0.017726,-0.250017
4,59,1,2,0,1,0,0,5,1,-1,0,0,0,-0.472753,-0.146102

### Prediction test

In [78]:
Y_predTest = random_forestTest.predict(df_trans)

In [79]:
Y_predTest

array([0, 0, 0, ..., 0, 0, 0])

#### Converting the numpy array into dataframe and rename the column

In [80]:
df2=pd.DataFrame(Y_predTest)
df2.rename(columns={0:"ypred"},inplace=True)
df2.head()

   ypred
0      0
1      0
2      0
3      0
4      0

### Probability test

In [81]:
Y_probTest = random_forestTest.predict_proba(df_trans)
Y_probTest

array([[0.98, 0.02],
       [0.97, 0.03],
       [0.99, 0.01],
       ...,
       [0.99, 0.01],
       [0.95, 0.05],
       [0.82, 0.18]])

#### Converting the numpy array into dataframe

In [82]:
df3=pd.DataFrame(Y_probTest)
df3.head()

      0     1
0  0.98  0.02
1  0.97  0.03
2  0.99  0.01
3  0.99  0.01
4  0.99  0.01

#### Drop the column for 0 probability

In [83]:
df3=df3.drop(0,axis=1)
df3.head()

In [84]:
df3.head()

      1
0  0.02
1  0.03
2  0.01
3  0.01
4  0.01

#### Rename the column for 1 probability

In [85]:
df3.rename(columns={1:"y=1_prob"},inplace=True)
df3.head()

   y=1_prob
0      0.02
1      0.03
2      0.01
3      0.01
4      0.01

### Concatinating the prediction test and probability test

In [86]:
df2=pd.concat([df2,df3],axis=1)

In [87]:
df2.head()

   ypred  y=1_prob
0      0      0.02
1      0      0.03
2      0      0.01
3      0      0.01
4      0      0.01

### Concatinating df2 with the main dataframe (i.e df)

In [88]:
df=pd.concat([df,df2],axis=1)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,ypred,y=1_prob
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0,0.02
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0,0.03
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0,0.01
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0,0.01
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0,0.01

## Save the main dataframe (i.e. df) as csv file

In [89]:
df.to_csv("modified_Bank.csv",index=False)